<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cornometer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        div:nth-of-type(1) {
            width: auto;
            height: 50px;
            display: flex;
            margin: 100px auto;
            display: flex;
            justify-content: center;

            >h2 {
                min-width: 60px;
                background-color: rgb(160, 160, 230);
                border: 1px solid black;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            }
        }

        div:nth-of-type(2) {
            height: 50px;
            display: flex;
            margin: 100px auto;
            justify-content: center;
            margin-top: -70px;

            >button {
                width: 100px;
                background-color: rgb(160, 160, 230);
                cursor: pointer;
                font-size: 20px;
                text-transform: uppercase;
                margin: 0 5px;
                border-radius: 10px;
                box-shadow: 3px 3px 10px gray;
            }
        }

        #laptime {
            width: 300px;
            margin: 100px auto;
        }

        .txt {
            width: 300px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 20px;
            flex-wrap: wrap;
            list-style-type: none;
            border: 2px solid black;
            background-color: rgb(165, 218, 253);
        }
    </style>
</head>

<body>
    <div>
        <h2 id="m">00</h2>
        <h2 id="s">00</h2>
        <h2 id="cs">00</h2>
    </div>
    <div>
        <button data-status="off" id="start">Start</button>
        <button id="pause">Pause</button>
        <button id="lap">Lap</button>
        <button id="reset">Reset</button>
    </div>
    <ul id="laptime"></ul>

    <script src="master.js"></script>
</body>

</html>